<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div id="profile"></div>

        <div id="registration-form-div">
            <h2>Register</h2>
            <form id="registration-form">
                <label for="register-username">Username:</label><br>
                <input type="text" id="register-username" placeholder="Username" required><br>
                <label for="register-email">Email:</label><br>
                <input type="email" id="register-email" placeholder="Email" required><br>
                <label for="register-password">Password:</label><br>
                <input type="password" id="register-password" placeholder="Password" required><br>
                <button type="submit">Register</button>
            </form>
        </div>

        <div id="login-form-div">
            <h2>Login</h2>
            <form id="login-form">
                <label for="login-email">Email:</label><br>
                <input type="email" id="login-email" placeholder="Email" required><br>
                <label for="login-password">Password:</label><br>
                <input type="password" id="login-password" placeholder="Password" required><br>
                <button type="submit">Login</button>
            </form>
        </div>

        <form id="post-form">
            <input type="text" id="post-input" placeholder="What's on your mind?">
            <button id="post-button" type="submit">Post</button>
        </form>

        <div id="posts">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>