body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

#app {
    width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#registration-form-div,
#login-form-div {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#registration-form label,
#login-form label {
    display: block;
    margin-bottom: 5px;
}

#registration-form input,
#login-form input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#registration-form button,
#login-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#registration-form button:hover,
#login-form button:hover {
    background-color: #0056b3;
}

#posts {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

#post-input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#post-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#post-button:hover {
    background-color: #0056b3;
}

#profile {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Add styles for individual posts */
.post {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.post:last-child {
    border-bottom: none;
}

/* Add styles for comments */
.comment {
    margin-left: 20px;
    padding: 5px 0;
    font-size: 14px;
    color: #666;
}

/* Add styles for likes */
.likes {
    margin-top: 5px;
    font-size: 14px;
    color: #888;
}